info face="Arial" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_32_0.png"
page id=1 file="Arial_32_1.png"
chars count=191
char id=32   x=254   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=93    y=208   width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=0     y=247   width=11    height=8     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=192   y=164   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=0     y=80    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=154   y=101   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=60    y=145   width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=12    y=247   width=6     height=8     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=118   y=53    width=12    height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=183   y=53    width=11    height=25    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=101   y=245   width=10    height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=151   y=241   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=19    y=247   width=6     height=8     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=60    y=247   width=9     height=5     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=229   y=251   width=6     height=4     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=59    y=210   width=13    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=82    y=187   width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=243   y=162   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=98    y=186   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=114   y=186   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=124   y=165   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=178   y=185   width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=194   y=185   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=34    y=189   width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=30    y=210   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=15    y=210   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=243   y=222   width=8     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=141   y=207   width=8     height=18    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=213   y=206   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=0     y=0     width=15    height=9     xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=62   x=198   y=206   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=0     y=210   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=20    y=147   width=19    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=211   y=122   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=100   y=144   width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=80    y=144   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=40    y=145   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=158   y=143   width=18    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=66    y=123   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=44    y=124   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=103   y=207   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=107   y=165   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=22    y=124   width=21    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=0     y=189   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=80    y=102   width=25    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=222   y=99    width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=87    y=123   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=0     y=147   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=16    y=80    width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=231   y=120   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=234   y=141   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=90    y=165   width=16    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=171   y=122   width=19    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=129   y=123   width=20    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=52    y=102   width=27    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=131   y=101   width=22    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=150   y=122   width=20    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=215   y=143   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=170   y=53    width=12    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=122   y=207   width=7     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=157   y=53    width=12    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=212   y=239   width=14    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=37    y=0     width=15    height=3     xoffset=0     yoffset=28    xadvance=15    page=1  chnl=15
char id=96   x=239   y=250   width=7     height=5     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=119   y=228   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=209   y=164   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=198   y=223   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=18    y=168   width=17    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=183   y=223   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=45    y=210   width=13    height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=196   y=143   width=18    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=72    y=166   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=83    y=208   width=9     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=131   y=53    width=12    height=25    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=54    y=166   width=17    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=73    y=208   width=9     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=228   y=206   width=26    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=67    y=231   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=135   y=227   width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=158   y=164   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=141   y=165   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=228   y=222   width=14    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=167   y=225   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=130   y=207   width=10    height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=85    y=229   width=16    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=102   y=229   width=16    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=25    y=231   width=22    height=15    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=48    y=231   width=18    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=120   y=144   width=18    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=213   y=223   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=91    y=54    width=13    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=251   y=0     width=4     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=144   y=53    width=12    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=26    y=247   width=15    height=7     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=252   y=75    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=113   y=207   width=8     height=20    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=75    y=54    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=0     y=168   width=17    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=151   y=225   width=15    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=191   y=122   width=19    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=195   y=53    width=4     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=59    y=27    width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=26    y=0     width=10    height=4     xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=169  x=0     y=126   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=227   y=239   width=11    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=182   y=241   width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=85    y=245   width=15    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=50    y=247   width=9     height=5     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=200   y=101   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=212   y=251   width=16    height=4     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=16    y=0     width=9     height=9     xoffset=2     yoffset=6     xadvance=11    page=1  chnl=15
char id=177  x=168   y=206   width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=119   y=244   width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=139   y=243   width=9     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=70    y=247   width=8     height=5     xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=139   y=144   width=18    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=58    y=54    width=16    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=247   y=250   width=6     height=5     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=42    y=247   width=7     height=6     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=129   y=244   width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=239   y=238   width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=166   y=241   width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=106   y=102   width=24    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=37    y=80    width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=177   y=101   width=22    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=209   y=185   width=14    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=191   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=211   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=0     y=27    width=19    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=195   y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=175   y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=222   y=53    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=198  x=21    y=103   width=30    height=20    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=0     y=54    width=19    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=171   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=111   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=20    y=27    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=215   y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=100   y=27    width=10    height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=88    y=27    width=11    height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=75    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=105   y=54    width=12    height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=108   y=123   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=111   y=27    width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=48    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=90    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=69    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=154   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=133   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=198   y=239   width=13    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=200   y=53    width=21    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=231   y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=151   y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=131   y=0     width=19    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=235   y=27    width=19    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=27    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=177   y=143   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=17    y=189   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=191   y=79    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=143   y=79    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=175   y=79    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=130   y=186   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=146   y=186   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=162   y=185   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=0     y=231   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=239   y=185   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=207   y=78    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=222   y=77    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=237   y=77    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=224   y=185   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=11    y=104   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=0     y=104   width=10    height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=242   y=53    width=11    height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=244   y=99    width=11    height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=175   y=164   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=36    y=168   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=111   y=80    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=127   y=79    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=159   y=79    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=50    y=189   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=66    y=187   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=183   y=206   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=150   y=207   width=17    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=60    y=80    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=77    y=80    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=94    y=80    width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=226   y=164   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=40    y=27    width=18    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=39    y=54    width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=20    y=54    width=18    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=85
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
